---
storyboard: openstack/ironic-prometheus-exporter
release-model: cycle-with-intermediary
team: ironic
type: other
repository-settings:
  openstack/ironic-prometheus-exporter: {}
releases:
  - projects:
      - hash: f7e9344fac562db8614ef2ac54dcb3e1a81cbaaf
        repo: openstack/ironic-prometheus-exporter
    version: 0.1.0
  - projects:
      - hash: 0ded99ebc9e3b27aa91ac34d8cf5563f08e3be8d
        repo: openstack/ironic-prometheus-exporter
    version: 1.1.0
  - projects:
      - hash: 66dc3e29d0aa107f59a92ca253ea1eaa14b63279
        repo: openstack/ironic-prometheus-exporter
    version: 1.1.1
  - version: 1.1.2
    projects:
      - repo: openstack/ironic-prometheus-exporter
        hash: 2a3893b05867ba58d850438a4fca4d9a75349d44
  - version: train-em
    projects:
      - repo: openstack/ironic-prometheus-exporter
        hash: 2a3893b05867ba58d850438a4fca4d9a75349d44
branches:
  - location: 1.1.0
    name: stable/train
release-notes: https://docs.openstack.org/releasenotes/ironic-prometheus-exporter/train.html
